<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
        "http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>
	<!-- 
    <package name="shoppingaround" namespace="/api/shoppingaround" extends="paipai-default">
        <action name="*" class="shoppingaroundAction" method="{1}"/>
    </package>
     -->
</struts>