<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"  "http://www.springframework.org/dtd/spring-beans-2.0.dtd"> 
<beans>
    <bean id="userBiz" class="com.qq.qqbuy.user.biz.impl.UserBizImpl">
    </bean>
    

    <bean id="apiUserAction" class="com.qq.qqbuy.user.action.ApiUserAction" scope="prototype" parent="apiPaipaiBaseAction">
        <property name="biz" ref="userBiz"></property>
    </bean>
    
</beans>