<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"  
    "http://www.springframework.org/dtd/spring-beans-2.0.dtd">
<beans>

<!-- 
    <bean id="wuliuBiz" class="com.qq.qqbuy.wuliu.biz.impl.PPWuliuBizImpl">
    </bean>
 -->

</beans>