<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"  
    "http://www.springframework.org/dtd/spring-beans-2.0.dtd">
<beans>

	<bean id="discoverAction" class="com.qq.qqbuy.discover.web.DiscoverAction" 
				parent="authRequiredAction" scope="prototype">
		<property name="discoverBiz" ref="discoverBiz"/>
		<property name="biBiz" ref="biBiz"/>
		<property name="favoriteBiz" ref="favBiz"/>
		<property name="shopBiz" ref="shopBiz"/>
		<property name="itemBiz" ref="itemBiz"/>
		<property name="ppItemBiz" ref="ppitemBiz"/>
	</bean>
	
	
	
	
	
	
<!-- 	购物车下的商品推荐	 -->
	<bean id="recommendAction" class="com.qq.qqbuy.discover.web.RecommendAction" 
				parent="authRequiredAction" scope="prototype">
		<property name="recommendBiz" ref="recommendBiz"/>
		<property name="discoverBiz" ref="discoverBiz"/>
		<property name="biBiz" ref="biBiz"/>
		<property name="favoriteBiz" ref="favBiz"/>
		<property name="shopBiz" ref="shopBiz"/>
		<property name="itemBiz" ref="itemBiz"/>
		<property name="ppItemBiz" ref="ppitemBiz"/>
	</bean>
	
	<bean id="discoverBiz" class="com.qq.qqbuy.discover.biz.impl.DiscoverBizImpl">
		<property name="shopBiz" ref="shopBiz"/>	
	</bean>
	<bean id="recommendBiz" class="com.qq.qqbuy.discover.biz.impl.RecommendBizImpl"/>
</beans>