#paipai gamma
env.impl=com.qq.qqbuy.common.env.EnvPaipaiImpl
env.id=pp_gamma

sys.degrade=true

# Use for OpenAPI call
openapi.token=c920cb590f273e92ae4cccd766bcf0cf
openapi.spid=29230000ea033e92ae4c8fcfb796de0f
openapi.seckey=qkluccrl6bblagtezgwhgqopi25o3bez

vb2c.gateSpId=1000000101
vb2c.bargainorId=9334687204
vb2c.check.mobile.shortage.url.prefix=http://virtual.paipai.com/extinfo/GetMobileProductInfo
vb2c.tenpay.notify.url.prefix=http://test.pp.gamma.xpay.buy.qq.com/w/vb2c/tenpayNotify.xhtml
vb2c.tenpay.callback.url.prefix.w=http://test.pp.gamma.xpay.buy.qq.com/w/vb2c/tenpayCallBack.xhtml
vb2c.tenpay.callback.url.prefix.t=http://test.pp.gamma.xpay.buy.qq.com/t/vb2c/tenpayCallBack.xhtml
vb2c.tenpay.url.prefix=http://wap.tenpay.com/cgi-bin/wappayv2.0/wappay_gate.cgi
vb2c.tenpay.notify.retry.counts=5
vb2c.game.list.tencent=;2623;2609;2608;2611;2605;2610;1409;2621;2606;1310;3221;2619;2612;2617;2613;3222;1616;2615;1405;3400;2616;2622;2607;1311;2624;2601;2903;2110;2822;2600;3306;2602;2603;2604;2614;2618;2620;1302;3401;2910;2911;
vb2c.game.list.shengda=;2107;3310;1313;2701;1314;1300;1303;1710;2202;2814;3215;1704;1703;2627;3416;1314;1200;2819;1400;2502;1309;1609;3217;1301;1614;1413;2216;3203;1801;
vb2c.game.list.sohu=;2908;1402;1408;1705;1912;1921;2108;3410;3411;
vb2c.game.list.wangyi=;2206;2220;1403;3218;1406;2503;2912;3104;2630;
freightTemplateAddr=my.paipai.com

h5CallApp={"qq":"qq","aa":"aa","ss":"ss","dd":"dd"}

mysql.paipaiapp.classDriver=com.mysql.jdbc.Driver
mysql.paipaiapp.url=jdbc\:mysql\://10.187.19.243\:9015/paipaiapp?useUnicode\=true&characterEncoding\=UTF-8
mysql.paipaiapp.user=myppb2b2c
mysql.paipaiapp.pwd=myppb2b2c
mysql.paipaiapp.initialSize=10
mysql.paipaiapp.maxActive=500
mysql.paipaiapp.maxIdle=10
mysql.paipaiapp.minIdle=5

mysql.sendtickdb.url=jdbc\:mysql\://10.224.152.207\:3306/sendticketdb?useUnicode\=true&characterEncoding\=UTF-8
mysql.shoppingdb.url=jdbc\:mysql\://10.224.152.207\:3306/pp_app_shoppingarounddb?useUnicode\=true&characterEncoding\=UTF-8

activeId=1
activeDesc=6\u5143\u4EE3\u91D1\u5238\u53D1\u653E\u6D3B\u52A8
redpacketTotalNum=20
redpacketSendNum=1
redpacketId=587000
redpacketDesc=6\u5143\u4F18\u60E0\u5238\u53D1\u653E
activeStatus=0
justWid=1

## GAMMA redis
redis.host=172.27.4.138
redis.port=6379
# add H5 download url
f_default=http://static.paipaiimg.com/paipaiapp/Paipai_3.1.5_release_f_default.apk
f_paipaih5=http://static.paipaiimg.com/paipaiapp/Paipai_release_315_f_paipaih5.apk
f_paipaipc=http://static.paipaiimg.com/paipaiapp/Paipai_release_315_f_paipaipc.apk
f_zhaoshang1218=http://static.paipaiimg.com/paipaiapp/Paipai_release_315_f_zhaoshang1218.apk
f_jddm1219=http://static.paipaiimg.com/paipaiapp/Paipai_release_315_f_jddm1219.apk
f_2015newyear=http://static.paipaiimg.com/paipaiapp/Paipai_release_315_f_2015newyear.apk
f_nj1225=http://static.paipaiimg.com/paipaiapp/Paipai_release_315_f_nj1225.apk
f_paipaih52=http://static.paipaiimg.com/paipaiapp/Paipai_release_315_f_paipaih52.apk
f_paipaipc2=http://static.paipaiimg.com/paipaiapp/Paipai_release_315_f_paipaipc2.apk
f_paipaisms=http://static.paipaiimg.com/paipaiapp/Paipai_release_315_f_paipaisms.apk
f_paipaiwx1=http://static.paipaiimg.com/paipaiapp/Paipai_release_315_f_paipaiwx1.apk
f_levelup=http://static.paipaiimg.com/paipaiapp/Paipai_release_315_f_levelup.apk
f_paipaih5shop=http://static.paipaiimg.com/paipaiapp/Paipai_release_315_f_paipaih5shop.apk
f_chongzhi0120=http://static.paipaiimg.com/paipaiapp/Paipai_3.1.5_release_f_default.apk
f_chongzhiwd0209=http://static.paipaiimg.com/paipaiapp/Paipai_3.1.5_release_f_default.apk
f_h5fenxiang0120=http://static.paipaiimg.com/paipaiapp/Paipai_3.1.5_release_f_default.apk
f_customlogo1502=http://static.paipaiimg.com/paipaiapp/Paipai_3.1.5_release_f_default.apk
f_ads=http://static.paipaiimg.com/paipaiapp/Paipai_3.1.5_release_f_default.apk
f_didi=http://static.paipaiimg.com/paipaiapp/Paipai_3.1.5_release_f_default.apk


jim.configId=/redis/cluster/531
jim.token=1413364036412


